*{
    box-sizing: border-box;
    /* margin: 0; */
}
.container{
    margin: 0 110px;
}
body{
    font-family: 'Lato', sans-serif;
    margin: 0;
}

.color-text{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* nav start  */
nav{
    box-shadow: 0 0 15px #3b3b3b;
}
.nav-container{

    min-height: 50px;
    display: flex;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}
.logo-container{

    display: flex;
    align-items: center;
    width: 50%;
}

.logo-container img{
    height: 25px;
    width: 50px;
    object-fit:cover;
    margin-right: 20px;

}
.logo-container p{
    font-size: 30px;
  
}

.hive-section{
    color: #e893cf;
}

.nav-items-container{

    width: 50%;
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    align-items: center;
    
}

.nav-items-container a{
    text-decoration: none;
    color: black;
}

.nav-items-container .login-btn{
    background-color: #e893cf;
    padding: 10px 20px;
    border-radius: 5px;
    color: black;
    text-align: center;
}
.g-tube{
    color: red;
    margin: 0 5px;
}
/* nav design ends here */


/* banner section start  */
.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-text {
    height: 490px;
    width: 50%;
    background-image: url("../images/Group 14.png");
    background-position: 100% 0%;
    display: flex;
    flex-direction: column;
    padding: 100px;
}
.banner-img-img{
    height: 500px;
    width: 500px;
}
.pink-btn{
    height: 40px;
    width: 100px;
    background-color: pink;
    border-radius: 20px;
    border: none;
}
.go-btn{
    height: 40px;
    width: 100px;
    background-color: blue;
    border-radius: 20px;
    border: none;
}
.banner-text > h1{
    margin-top: 0;
    margin-bottom: 0;
}
#play-text{
    font-size: 40px;
}
#play-color-text{
    font-size: 70px;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* banner end  */


/* online section start  */

.online-header{
    text-align: center;
    margin-top: 80px;
}
.online-header > h1{
    font-size: 35px;
}

.online-img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    overflow: hidden;
    max-width: 100%;
}
.img-wrapper {
    position: relative;
    padding-top: 100%;
}
.featured-img .img-wrapper > img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.hover-item{
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
}
.img-wrapper:hover .hover-item{
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
}
.hover-item button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hover-item button img{
    height: 50px;
    width: 50px;
}


/* online section end  */



/* play inatently start here  */
.play-inatently{
    margin-top: 100px;
    margin-bottom: 250px;
    display: flex;
    position: relative;
}
.instant-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: right;
    padding: 200px;
}
.billi{
    position: absolute;
    right: 500px;
    top: 400px;
}

/* play inatently ends here  */



/* other game start  */
.more-games {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 60px 100px 60px;
    flex-wrap: wrap;
}
.bame-btn{
    border-radius: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 5px;
    border: 2px solid transparent;
    transition: 0.5s;
}
.bame-btn:hover{
    color: #ff42a5;
    border-color: #ff42a5;
}

/* other game end  */


/* footer start */
.footer-style{
    background-color: #0b0223; 
    padding-bottom: 80px;
}
.h2{
    font-size: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.G-color{
    color: #ff42a5;
}
.foot-logo img{
    height: 25px;
    width: 50px;
}
.link{
    display: flex;
    justify-content:center;
    font-size: 14px;
    gap: 50px;
    list-style: none;
    color: rgba(255, 255, 255, 0.60);
    font-family: Work Sans;
}
.social-link{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;

}
.social-img{
    width: 30px;
    height: 30px;
}
.other-links{
    display: flex;
    justify-content:center;
    gap: 40px;
    margin-top: 50px;
    margin-bottom: 50px; 
}
.a-2-style{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-family: Work Sans;
    text-decoration: none;
}
.copyright-text{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-family: Work Sans;
}
/* footer end */



/* media query start  */

@media screen and (max-width: 425px) {
    nav{
        box-shadow: none;
    }
    .nav-container{
    flex-direction: column;    
    }
    .nav-items-container{
        flex-direction: column;
    }
    .nav-items-container .login-btn{
        padding: 10px 3px;
    }

    .banner-container{
        display: block;
    }
    .banner-text{
        width: auto;
        padding: 80px;
    }
    .banner-img-img{
        margin: 0 34px;
        width: 84%;
        height: auto;
    }

    .online-header > h1{
        /* font-size: 15px; */
    }

    .online-img{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .instant-text{
        text-align: center;
        padding: 20px;
        width: 100%;
    }
    .play-inatently{
        margin-top: 100px;
        margin-bottom: 100px;
        display: block;
    }
    .instant-text p{
        margin: 16px 25px;
    }
    .horse-img img{
        width: 68%;
        margin: 0 36px 0 100px;
        height: auto;
    }
    .billi{
        right: 250px;
        top: 420px;
    }
    .billi img{
        height: 150px;
        width: auto;
    }
    .bame-btn{
        height: 40px;
        width: 88px;
        font-size: 9px;
    }
    .bame-btn img{
        height: 40px;
        width: auto;
        float: left;
    }
}   